<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
            color:#FBFFFF ;
            background-image: url(https://wallpapertag.com/wallpaper/middle/6/d/7/215628-download-free-abstract-wallpaper-1920x1080-1920x1080-large-resolution.jpg) ;
             background-repeat: no-repeat;
            background-size: cover;


        }
        select{
            width: 97%;
            position: relative;
            bottom: 10px;
            border: 0;
        }
        .form { 
            background-color:#242B64;
            color: #FBFFFF;
            margin: auto;
            width: 60%;
            padding: 20px 20px;
        }
        
        form table {
            margin-left: auto;
            margin-right: auto;

        }
        .button{
            background-color: #03C04A;
            width: 90%;
            height: 2.5em;
            


           
        }
	</style>
	<meta charset="utf-8">
	<title>Good vibes form</title>
	<h1 style="text-align: center;">freeCodeCamp Survey Form</h1>
    <h3 style="text-align: center; font-style: italic;">Thank you for taking the time to help us improvethe platform</h3>

</head>
<body> 
     <div class="form">
    <form>
    	<table>
    		<tr>
    			<td>
    				Name <br>
    				<input type="text"  placeholder="Enter your name" size="95" >
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Email<br>
    				<input type="text" placeholder="Enter your email " size="95" >
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Age(optional)<br>
    				<input type="text" placeholder="Age" size="95" >
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Which option best describes your current role?<br>
                    <br>
    				<select>                      
    					<option name="Select current role" >Select current role</option>
    					<option value="Student">Student</option>
    					<option value="Engineer">Engineer</option>
                        <option value="Finance manager">Finance manager</option>
                        <option value="Other">Other</option>
                     </select>    		
    			</td>
    		</tr>
    		<tr>
    			<td>
                Would you recommend freeCodeCamp to a friend?<br>
                  <br>
    				<input type="radio" name="time of day">Definitely<br>
    				<input type="radio" name="time of day">Maybe<br>
    		        <input type="radio" name="time of day">Not sure
                    
    			</td>
    		</tr>
            <tr>
                <td>
                    What is your favorite features of freeCodeCamp?<br>
                    <br>
                    <select>                     
                        <option name="Select an option" >Select an option</option>
                        <option value="Projects">Projects</option>
                        <option value="Community">Community</option>
                        <option value="Challenged">Challenged</option>
                        <option value="Other">Other</option>
                     </select>    
                </td>
            </tr>
    		<tr>
    			<td>
    				What would you like to see improved? (check all that apply)<br>
    				<input type="checkbox" name="joy">Front-end projects<br>
    				<input type="checkbox" name="joy">Back-end projects<br>
    				<input type="checkbox" name="joy">Data Visualization<br>
    				<input type="checkbox" name="joy">Challenges<br>
    				<input type="checkbox" name="joy">Open Source Community<br>
                    <input type="checkbox" name="joy">Gitter help rooms<br>
                    <input type="checkbox" name="joy">videos<br>
                    <input type="checkbox" name="joy">City Meetups<br>
                    <input type="checkbox" name="joy">Wiki<br>
                    <input type="checkbox" name="joy">Forum<br>
                    <input type="checkbox" name="joy">Additional Courses<br>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Any comments or suggestions?
    				<textarea rows="6"  cols="95" placeholder="Enter your comment here..."></textarea>
    			</td>
    		</tr>
    			
    	</table>
    		    	<center><button class="button" >Submit
    			    </button></center>
    </form>
   </div>
</body>
</html>